\begin{Abstract}

Abstract:The system might be utilized in to spot Synthetic product online. Those items must tend a digital code with its own identity for producing and packaging the proper items each of. This research paper is about the web identification of synthetic products using block chain technology and database system with Universal Product Code. We’ll detect synthetic product using blockchain technology and Universal Product Code process. It discusses the web implementation process during which the merchandise code is scanned using this website then verify if the given product is synthetic or not. If the merchandise is synthetic the system will inform the customer else inform this is often not synthetic. 

\end{Abstract}
