\begin{ Article Selection }

This section describes the article selection process that includes defining the inclusion criteria for article selection, an automated keyword search process to search digital libraries, a manual selection from the initial set of articles, and the reference checking of the listed articles.
\\Inclusion criteria. Along the research questions shown in Table I, we have defined the following selection criteria in advance that should be satisfied by the reviewed articles: \\
• Subject area of the articles must unveil strong focus on identification of synthetic product. Authors must explicitly state the target of the method and provide detail evidence of research methodology, system, and statistical detail of technology.\\
Articles must exhibit a profound relation to synthetic product and take into consideration those aspects that are particularly attributed to the technology and system. Articles using identification of synthetic products are taken into account only if they satisfy the above criterion.\\
Articles published in referred journals and conferences are included for the review. Similar to most SLRs, books are not considered for the review. \\
The suitability of the articles was determined against the above mentioned selection criteria through a manual analysis of title, keywords, abstract. In case of doubt conclusions are checked.\\


\end{ Article Selection }