\begin{ Automated keyword search }
Automatic keyword search is a widely used strategy in literature surveys. Thus we performed a broad automated keyword search to get the initial set of articles. First author of this article was responsible for the search process. Seven digital libraries were searched: IEEE Computer Society Digital Library; ACM; ScienceDirect; SpringerLink; Google Scholar; FLOSShub and Mendeley. These libraries are the popular sources for open source related research articles. All searches were based on the title, keywords and abstract. The time period for this search was from January, 2000 to January, 2021. Knowing the fact that construction of search strings varies among libraries, we first defined search terms according to our inclusion criteria. Then to form the search strings, we combined these search terms following the guidelines of the digital library searched. The list of search terms that were used is as follows.
\\Terms representing SP: “synthetic product” or sp or “synthetic product zone” or “synthetic product process”.\\
\\Terms representing identification system: “identification” or “identification process” or “identification of product” or “product identification” or “product identification system”.\\
\\Automated keyword search ended up with 155 articles consisting of 68 journal articles and 87 conference articles.\\

\end{ Automated keyword search }