\begin{ Introduction }
Greedy people plan to sell fake product. For customer’s online shopping activities product reviews play a crucial role. In today's world the question that arises whether it's fake or not when buying any item. And on economic progress the shortage of these things has been shown a huge impact. Therefore, it is vital to bring transparency about the products to the notice of the consumers so on curb all synthetic goods. But everyone must remember of this. Those items must tend a digital code with its own identity for producing and packaging the right items each of. This research paper proposes the prototype for online identification of synthetic products using block chain technology and database system with Universal Product Code. Block chain could even be a system of recording information during how that makes it difficult or impossible to vary, hack, or cheat the system.[1] A block chain is essentially a digital ledger of transactions. Which is distributed across the entire network of computer systems on the block chain. Each block within the chain contains quite transactions, and every time a replacement transaction occurs on the block chain, a record of that transaction is added to every participant’s ledger. Multiple participants manage the Distributed Ledger Technology which is a decentralized database. Block chain could even be a kind of DLT with an immutable cryptographic signature called a hash. One key difference between a typical database and a block chain is that the way the data is structured. A block chain collects information together in groups, also mentioned as blocks that hold sets of knowledge. Blocks have definitive storage capacities. When filled are chained onto the previously filled block, forming a sequence of data mentioned because the Blockchain. All new information that follows that freshly added block is compiled into a newly formed block which can then even be added to the chain once filled.[3] A database structures its data into tables. A blockchain structures its data into blocks They are chained together. This makes it so as that each one blockchains are databases but not all databases are blockchains. When implemented during a decentralized nature this system also inherently makes an irreversible timeline of data. When a block is filled it's set in stone and becomes an area of this timeline. Each block within the chain is given a specific timestamp when it's added to the chain. Block Chain is safer because conventionally, you'd a touch just like the approval of regulatory authorities’ quite government or bank for transactions; however, with Block chain, transactions are through with the mutual consensus of users .By using this result is smoother, safer, and faster .It discusses the online implementation process during which the merchandise code is scanned using this website then verify if the given product is synthetic or not.
\end{ Introduction }
