
\documentclass[manuscript,screen,review]{acmart}


\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}




\begin{document}

\title{Online synthetic product identification system}


\author{MOHAIMENUR RAHMAN}
\email{mohaimenur888@gmail.com.com}
\affiliation{%
  \institution{ID: 19-40338-1, GROUP-07, E-MAIL: mohaimenur888@gmail.com}
  \streetaddress{P.O. Box 1212}
  \city{Dublin}
}
\author{PARAG GHOSH}
\email{paragghosh2@gmail.com}
\affiliation{%
  \institution{ID: 19-40085-1, GROUP-07, E-MAIL: paragghosh2@gmail.com}
  \streetaddress{P.O. Box 1212}
  \city{Dublin}
}
\author{MD.YOUSUF AFENDI}
\email{yousufafendishimul@gmail.com}
\affiliation{%
  \institution{ID: 19-39887-1, GROUP-07, E-MAIL: yousufafendishimul@gmail.com}
  \streetaddress{P.O. Box 1212}
  \city{Dublin}
}






\maketitle


\input{Abstract}


\input{Index Terms}

\section{Introduction}
\input{Introduction} 

\section{Research Methodology}
\input{Research Methodology}
\subsection{Research Objective}
\input{Research Objective}

\subsection{Research Question}
\input{Research Question}

\subsection{Article Selection}
\input{Article Selection}

\subsubsection{Keywords and Search String}


\input{Keywords and Search String}


\subsubsection{Automated keyword search}


\input{Automated keyword search}
\subsubsection{Manual selection}
\input{Manual selection}
\subsubsection{Final set of articles}
\input{Final set of articles}

\section{Discussion}
\input{Discussion}
\subsection{RQ1}
\input{RQ1}
\subsection{RQ2}
\input{RQ2}
\subsection{RQ3}
\input{RQ3}

\section{Future Research Direction}
\input{Future Research Direction}
\subsection{Topic 1}
\input{Topic 1}
\subsection{Topic 2}
\input{Topic 2}
\subsection{Topic 3}
\input{Topic 3}



\section{Validity threat}
\input{Validity threat}

\section{Conclusion}
\input{Conclusion}

\section{References}
\input{References}

\section{Contribution record}
\input{Contribution record}
\subsection{Paper Assessment}
\input{Paper Assessment}
\subsection{Paper writing contribution}
\input{Paper writing contribution}


\end{document}
