\begin{ Manual selection }
Recent studies pointed out that 
(a) current digital libraries on software engineering do not provide good support for automated keyword search due to lack of consistent set of keywords, and 
(b) The abstracts of software engineering articles are relatively poor in comparison to other disciplines. Thus it is possible that the 181 articles identified through automated search process might contain irrelevant ones and some relevant might be missing. Due to this fact the first author performed a manual selection on these articles by reviewing the title, keywords and abstract (and in case of doubt, checking the conclusion). To reduce the researcher bias in this selection process, the domain experts (second and third author) examined the selected articles against the selection criterion. Any disagreement was resolved through discussion. This process ended up with 77 articles consisting of 27 journal articles and 81 conference articles.\\
\\Reference checking: To ensure the inclusion of other relevant but missing articles (as mentioned above), the first author performed a non-recursive search through the references of the 77 selected articles. This process identified 3 additional conference articles.
\end{ Manual selection }