\begin{Table}
    \centering
    
    \begin{tabular}{|p{4cm}|p{1cm}|p{5cm}|}
   
    \hline
        \textbf{Student id and name} &  \textbf{Paper No from Ref} & \textbf{Paper Title}\\ \hline
         19-40338-1 MOHAIMENUR RAHMAN&  & \\ \hline
         &  & \\ \hline
         &  & \\\hline
         
              
    \end{tabular}
    \\
    \\
    \\
   
    \begin{tabular}{|p{4cm}|p{1cm}|p{5cm}|}
   
    \hline
        \textbf{Student id and name} &  \textbf{Paper No from Ref} & \textbf{Paper Title}\\ \hline
         19-40338-1 MOHAIMENUR RAHMAN&  & \\ \hline
         &  & \\ \hline
         &  & \\\hline
         
              
    \end{tabular}
    \\
    \\
    \\
   
     \begin{tabular}{|p{4cm}|p{1cm}|p{5cm}|}
   
    \hline
       \textbf{Student id and name} &  \textbf{Paper No from Ref} & \textbf{Paper Title}\\ \hline
         19-40338-1 MOHAIMENUR RAHMAN&  & \\ \hline
         &  & \\ \hline
         &  & \\\hline
         
              
    \end{tabular}
    
    
\end{Table}
