\begin{ Research Methodology }

Blockchain technology creates a secure and transparent environment for the detection of synthetic products. A systematically networked blockchain is known as blockchain technology and works according to the principle of decentralized digital accounting. The hash codes for each block keep the data records within the blockchain secure. 
This is often mainly due to the fact that the mathematical hash function delivers a hash code of the same length for each block, regardless of the size of the knowledge or document, which would generate a completely new hash. is a revolutionary technology that is becoming increasingly popular through the use of the digital shopping platform and many other areas. Although blockchain has a promising scope of development within the web shopping system, it is prone to various security and vulnerability issues.\\
Programmable- A Blockchain is programmable (i.e. Smart Contracts) \\
Secure- All records are individually encrypted \\
Anonymous- the identify of participants is either anonymous or pseudonymous
Distributed- All network participants have a replica of the ledger for complete transparency \\
Immutable- Any validated records are irreversible and can't be changed\\ 
Time-stamped- A transaction timestamp is recorded on a block\\
 Unanimous- All networks participants comply with the validity of every the records\\
 Barcode Technology\\
Scanner The scanner head triggers a laser that scans the black and white areas of the Universal Product Code. Sunlight is reflected by the light barrier. The barcode The black areas of the code reflect less light. white reflect more. The reader converts the different brightness levels into 1 and 0. Binary code The code is sent to a computer which decodes it and is compatible with the previously created scheme. Barcode which is an image .Black and white bars in a series thats made a Barcode . It can be read by a barcode scanner. Barcodes are applied to products so that we can get quick identification Barcodes are used everywhere. It is used in all stores as a neighborhood checkout process, in warehouses to track and manage inventory levels, and in invoices to help with accounting, among other things. Simply put, a barcode can be a thank you for encoding information in a visible pattern (those black lines and spaces) that a machine (a barcode scanner) can read. The mix of black and white bars (also known as elements) represents variable text characters that follow a preset algorithm for that barcode (more on barcode types later). A barcode reader reads this black and white bar pattern and translates it into a test line that your point of sale system can understand.  A Universal Product Code (UPC) can be a code that is printed on the packaging of a retail product to identify it. A UPC consists of two parts: the machine readable barcode (which can consist of a series of black bars) and thus the unique 12-digit code. In this proposed system, the sentences relating to the standard of a product as customer service are completed during this work the preprocessing by the Support Vector Machine (SVM). First, it removes the synthetic that is neither by the standard of fan shop. The second level describes the weights of the products that are supported by the digital number. The last word level calculates the general ranking of the goods. Within the assessment process, they use two measures to quantify the effectiveness of the classification model, namely the following correlation between the classification method and therefore the Amazon classification and the second is the Average Average Precision (MAP), which is a. Can be widely used technique for removing precision. 
\end{ Research Methodology }
