\begin{Table}
   
     \centering
    \begin{tabular}{|p{2cm}|p{5cm}|p{5cm}|}
    
    \hline
        \textbf{Category} &  \textbf{Research Question} & \textbf{Main Motivation}\\ \hline 
        Target & Which facets of synthetic product identification system were explored? & tannur\\ \hline
         & What are the dimensions of synthetic product identification system explored under? & \\ \hline
         Approach & What are the research approaches followed in the identification system? & \\\hline
          & What are the methods of synthetic product mostly exploited in identification system? & \\\hline
          Target Group & What is the portfolio of synthetic product identification system and what are their domains? & \\\hline
           Outcome & & \\\hline
             & & \\\hline
              & How are the research approaches and results of the articles typically validated? & \\\hline   
    \end{tabular}
    
  
    
    
\end{Table}

