\begin{Research Objective}

The BlockChain and Universal Product Code based system could be used to identify synthetic products. We were faced with the challenge of developing a replacement system to identify the synthetic product based on the blockchain technology and the Universal Product Code. The goals of this new system are to make people aware of synthetic products and to improve customer satisfaction and the online shopping experience. To give it a try, it has become standard practice for online retailers to allow their customers to leave their reviews on the synthetic or unique products they need to be happy and make more profit on selling a unique product because the synthetic product is ours Economic system breaks Because of this, people can't trust enough to buy products from online retailers or We will try to develop a simple system for this. People can easily buy with confidence. In today's world, when buying an item, the question that arises is whether it is wrong or not. It is believed that the question has not yet asked because blockchain is a type of technology that can be a digital record of transactions that are duplicated and distributed across the network from computer systems to blockchain. We also use another technology, database barcode technology, and we only recognize clones. For each product we provide a unique identification and create a complete system and finally our system checks it.A lot of software has already been developed to reduce the synthetic product, but we will try to create an online system that works with blockchain and barcode technology. We will try to create a simple and easy to use system. This software is compatible with blockchain or barcodes. We're not using both together, we're going to try to combine two technologies in one area, but we all know that blockchain is a database, but the database is not a blockchain, for that we are going to try to combine them to make a simple and to create a secure system. So the main thing is that we will try to create a system based on blockchain and barcode. Therefore, there is a need to develop a meaningful system that automatically recognizes the synthetic and the non-synthetic category. 
\end{Research Objective}
